m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaac2m2p1
Z0 w1597744878
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1
Z7 8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1.vhd
Z8 FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1.vhd
l0
L7
Vb5jEQaVJ_S0fW9fD[ZTE32
!s100 BAdW@ehifWb8IQazjiGl;0
Z9 OP;C;10.4a;61
33
Z10 !s110 1597744882
!i10b 1
Z11 !s108 1597744882.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1.vhd|
Z13 !s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1.vhd|
!i113 1
Z14 o-work work -2008 -explicit -O0
Z15 tExplicit 1
Acounter_architecture
R1
R2
R3
R4
R5
DEx4 work 8 aac2m2p1 0 22 b5jEQaVJ_S0fW9fD[ZTE32
l20
L19
VF3fYP_]DdSV`C3BYN1ze;3
!s100 96iDCYT:IM2:hB]keP_BM0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaac2m2p1_tb
Z16 w1573330674
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z18 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R3
R4
R5
R6
Z19 8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1_tb.vhdp
Z20 FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53
Vz0X5S`mjF@n2[0ZL8zNdI1
!s100 gS`_:X:U1F[NhndMH]ZN@3
R9
32
!s110 1597744924
!i10b 1
Z21 !s108 1597744924.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1_tb.vhdp|
Z23 !s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
Z24 o-work work -2002 -explicit -O0
R15
Abehavioral
R17
R18
R3
R4
R5
DEx4 work 11 aac2m2p1_tb 0 22 z0X5S`mjF@n2[0ZL8zNdI1
l146
L61
V7kNGkCBlKODk31Ic<Jk=_3
!s100 1QSg99LK6^^POTS]o@Nek3
R9
32
!s110 1597744925
!i10b 1
R21
R22
R23
!i113 1
R24
R15
