m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vAAC2M4P2_tb
!s110 1598087469
!i10b 1
!s100 9li01h<P5A3g>?BBjD@al1
ILJn39O0a[B>7G6WlO>1Um2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2
w1573415640
8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2_tb.vp
FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2_tb.vp
L0 65
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1598087468.000000
!s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@p2_tb
vRAM128x32
!s110 1598087464
!i10b 1
!s100 ALSAQ_95H:9`0jP@d1P1C1
I70<O5?J_kzO?[B;7OROh52
R0
R1
w1598087462
8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2.v
FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2.v
L0 1
R2
r1
!s85 0
31
!s108 1598087464.000000
!s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4P2/AAC2M4P2.v|
!s101 -O0
!i113 1
R3
n@r@a@m128x32
