m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vAAC2M3P4_tb
!s110 1597933671
!i10b 1
!s100 1Zg9zDkg53aPV:7X8MK:P3
IAY:iW8`6Ee5VNnTYQC7h<1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4
w1573404078
8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4_tb.vp
FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4_tb.vp
L0 61
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1597933670.000000
!s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m3@p4_tb
vMajority
!s110 1597933810
!i10b 1
!s100 ^LhAnXl4RJQ<R3YXX0l783
I8lcA7aJI;Gd[T<GkacH2z3
R0
R1
w1597933808
8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4.v
FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4.v
L0 37
R2
r1
!s85 0
31
!s108 1597933810.000000
!s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P4/AAC2M3P4.v|
!s101 -O0
!i113 1
R3
n@majority
