m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaac2m2p2_tb
Z0 w1573335322
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM
Z7 8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2_tb.vhdp
Z8 FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2_tb.vhdp
l0
L53
VC^^INfnG1H6REiUhY::;I2
!s100 JK<TR650CDLLc?aIHzk^b0
Z9 OP;C;10.4a;61
32
Z10 !s110 1597747725
!i10b 1
Z11 !s108 1597747725.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2_tb.vhdp|
Z13 !s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p2_tb 0 22 C^^INfnG1H6REiUhY::;I2
l139
L61
VnJgSl]]R[9SJRRCV6c]oB0
!s100 FeaU2HMIY9j9K6?a6>DiB1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram128_32
Z16 w1597747971
R3
R4
R5
R6
Z17 8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2.vhd
Z18 FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2.vhd
l0
L12
VJmYd]eWRFO[ZX<`F?A@^70
!s100 ^gk76Iz;8kOKgz2f@bdG41
R9
33
Z19 !s110 1597747974
!i10b 1
Z20 !s108 1597747974.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2.vhd|
Z22 !s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2P2_RAM/AAC2M2P2.vhd|
!i113 1
Z23 o-work work -2008 -explicit -O0
R15
Aram
R3
R4
R5
DEx4 work 9 ram128_32 0 22 JmYd]eWRFO[ZX<`F?A@^70
l33
L28
V5L2LFo`lF23eES:HaIl`C0
!s100 m_z8fbjIE5T0HFeiml]dA2
R9
33
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R15
