{C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4H2/vector.out} {0 {vlog -work work -stats=none {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4H2/vector.out}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
** Error: (vlog-13069) C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4H2/vector.out(4): near "24": syntax error, unexpected INTEGER NUMBER, expecting class.


} {3.0 4.0} {}} {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4H2/AAC2M4H2.v} {1 {vlog -work work -stats=none {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4H2/AAC2M4H2.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FIFO8x9

Top level modules:
	FIFO8x9

} {} {}} {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4H2/AAC2M4H2_tb.vp} {1 {vlog -work work -stats=none {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part IV/AAC2M4H2/AAC2M4H2_tb.vp}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module AAC2M4H2_tb

Top level modules:
	AAC2M4H2_tb

} {} {}}
