m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vAAC2M3P1_tb
!s110 1597931253
!i10b 1
!s100 `_?0lU:A_VSW7]Z0h<_Ea3
I0_>]L7ZGFHZkX4RLG8R]C1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1
w1573402004
8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1_tb.vp
FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1_tb.vp
L0 61
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1597931253.000000
!s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m3@p1_tb
vComparator2
!s110 1597931249
!i10b 1
!s100 LBIK4Hj_m`BzzZ9QBb]eZ1
IM98Q8<l;XCAMn:mT7Y3an0
R0
R1
w1597931246
8C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1.v
FC:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1.v
L0 38
R2
r1
!s85 0
31
!s108 1597931249.000000
!s107 C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part III/AAC2M3P1/AAC2M3P1.v|
!s101 -O0
!i113 1
R3
n@comparator2
