{C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2H2/AAC2M2H2.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2H2/AAC2M2H2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIFO8x9
-- Compiling architecture RTL of FIFO8x9
** Warning: C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2H2/AAC2M2H2.vhd(77): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

** Warning: C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2H2/AAC2M2H2.vhd(89): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.


} {} {}} {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2H2/AAC2M2H2_tb.vhdp} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/gabri/Documents/Projects/FPGA-Benchmark/Basis and Theory/Sample Codes/Part II/AAC2M2H2/AAC2M2H2_tb.vhdp}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2H2_tb
-- Compiling architecture behavioral of AAC2M2H2_tb

} {} {}}
